# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $
      $in $stamp
  description = compress

# remapLayout: Run gftools-remap-layout to change a font's layout rules
rule remapLayout
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-remap-layout -o $out $in $args $
      $stamp
  description = remapLayout

# rename: Rename a font
rule rename
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-rename-font -o $out $args $in $
      "$name" $stamp
  description = rename

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating sources/instance_ufos/AgravePro-Light.ufo.json
build sources/instance_ufos/AgravePro-Light.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Regular.ufo.json
build sources/instance_ufos/AgravePro-Regular.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Bold.ufo.json
build sources/instance_ufos/AgravePro-Bold.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating fonts/webfonts/AgravePro-Light.woff2
build fonts/webfonts/AgravePro-Light.woff2: compress $
    fonts/ttf/AgravePro-Light.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpnr4wszau
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpnr4wszau: $
    remapLayout fonts/ttf/AgravePro-Light.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmppg9kko_i
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmppg9kko_i: $
    remapLayout fonts/otf/AgravePro-Light.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Regular.woff2
build fonts/webfonts/AgravePro-Regular.woff2: compress $
    fonts/ttf/AgravePro-Regular.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgr7m1wm8
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgr7m1wm8: $
    remapLayout fonts/ttf/AgravePro-Regular.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqzz13nkj
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqzz13nkj: $
    remapLayout fonts/otf/AgravePro-Regular.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Bold.woff2
build fonts/webfonts/AgravePro-Bold.woff2: compress $
    fonts/ttf/AgravePro-Bold.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmbzd0ofc
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmbzd0ofc: $
    remapLayout fonts/ttf/AgravePro-Bold.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpn7ci2bhp
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpn7ci2bhp: $
    remapLayout fonts/otf/AgravePro-Bold.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmplhqwxe5r
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmplhqwxe5r: $
    buildTTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjh4xc55y
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjh4xc55y: $
    buildOTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2fw2dgsg
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2fw2dgsg: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmplhqwxe5r
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Light.ttf
build fonts/ttf/AgravePro-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2fw2dgsg
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbvfoeiuc
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbvfoeiuc: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpnr4wszau
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Light.ttf
build fonts/ttf/AgraveProSC-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbvfoeiuc
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Light.otf
build fonts/otf/AgravePro-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjh4xc55y
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7a77bz9u
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7a77bz9u: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmppg9kko_i
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Light.otf
build fonts/otf/AgraveProSC-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7a77bz9u
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwkp24b8h
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwkp24b8h: $
    buildTTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpitcpnco2
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpitcpnco2: $
    buildOTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpe0eqnsac
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpe0eqnsac: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwkp24b8h
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Regular.ttf
build fonts/ttf/AgravePro-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpe0eqnsac
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqlxqz31_
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqlxqz31_: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgr7m1wm8
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Regular.ttf
build fonts/ttf/AgraveProSC-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqlxqz31_
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Regular.otf
build fonts/otf/AgravePro-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpitcpnco2
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmucc9tt5
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmucc9tt5: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqzz13nkj
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Regular.otf
build fonts/otf/AgraveProSC-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmucc9tt5
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkx43ojgu
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkx43ojgu: $
    buildTTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpc07br648
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpc07br648: $
    buildOTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp3_etbbpn
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp3_etbbpn: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkx43ojgu
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Bold.ttf
build fonts/ttf/AgravePro-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp3_etbbpn
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpob570d75
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpob570d75: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmbzd0ofc
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Bold.ttf
build fonts/ttf/AgraveProSC-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpob570d75
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Bold.otf
build fonts/otf/AgravePro-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpc07br648
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsdt_o0i6
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsdt_o0i6: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpn7ci2bhp
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Bold.otf
build fonts/otf/AgraveProSC-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsdt_o0i6
  operation = fix
  args = 
default fonts/webfonts/AgravePro-Light.woff2 $
    fonts/webfonts/AgravePro-Regular.woff2 $
    fonts/webfonts/AgravePro-Bold.woff2 fonts/ttf/AgraveProSC-Light.ttf $
    fonts/otf/AgraveProSC-Light.otf fonts/ttf/AgraveProSC-Regular.ttf $
    fonts/otf/AgraveProSC-Regular.otf fonts/ttf/AgraveProSC-Bold.ttf $
    fonts/otf/AgraveProSC-Bold.otf
