# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $
      $in $stamp
  description = compress

# remapLayout: Run gftools-remap-layout to change a font's layout rules
rule remapLayout
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-remap-layout -o $out $in $args $
      $stamp
  description = remapLayout

# rename: Rename a font
rule rename
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-rename-font -o $out $args $in $
      "$name" $stamp
  description = rename

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating sources/instance_ufos/AgravePro-Light.ufo.json
build sources/instance_ufos/AgravePro-Light.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Regular.ufo.json
build sources/instance_ufos/AgravePro-Regular.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Bold.ufo.json
build sources/instance_ufos/AgravePro-Bold.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating fonts/webfonts/AgravePro-Light.woff2
build fonts/webfonts/AgravePro-Light.woff2: compress $
    fonts/ttf/AgravePro-Light.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv8vefcdk
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv8vefcdk: $
    remapLayout fonts/ttf/AgravePro-Light.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpd79zvzbn
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpd79zvzbn: $
    remapLayout fonts/otf/AgravePro-Light.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Regular.woff2
build fonts/webfonts/AgravePro-Regular.woff2: compress $
    fonts/ttf/AgravePro-Regular.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmptyzf5hm0
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmptyzf5hm0: $
    remapLayout fonts/ttf/AgravePro-Regular.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2q8luofn
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2q8luofn: $
    remapLayout fonts/otf/AgravePro-Regular.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Bold.woff2
build fonts/webfonts/AgravePro-Bold.woff2: compress $
    fonts/ttf/AgravePro-Bold.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpidsz7zv8
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpidsz7zv8: $
    remapLayout fonts/ttf/AgravePro-Bold.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp71qzzfu2
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp71qzzfu2: $
    remapLayout fonts/otf/AgravePro-Bold.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp87wj4jt6
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp87wj4jt6: $
    buildTTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpyzow0m4m
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpyzow0m4m: $
    buildOTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpfdk64ie1
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpfdk64ie1: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp87wj4jt6
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Light.ttf
build fonts/ttf/AgravePro-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpfdk64ie1
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp84rl7wkq
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp84rl7wkq: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv8vefcdk
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Light.ttf
build fonts/ttf/AgraveProSC-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp84rl7wkq
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Light.otf
build fonts/otf/AgravePro-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpyzow0m4m
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdblizsdw
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdblizsdw: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpd79zvzbn
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Light.otf
build fonts/otf/AgraveProSC-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdblizsdw
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm363y2gu
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm363y2gu: $
    buildTTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpphvyazrw
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpphvyazrw: $
    buildOTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpst6a74bh
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpst6a74bh: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm363y2gu
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Regular.ttf
build fonts/ttf/AgravePro-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpst6a74bh
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpse007bdk
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpse007bdk: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmptyzf5hm0
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Regular.ttf
build fonts/ttf/AgraveProSC-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpse007bdk
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Regular.otf
build fonts/otf/AgravePro-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpphvyazrw
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcr49_y8r
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcr49_y8r: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2q8luofn
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Regular.otf
build fonts/otf/AgraveProSC-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcr49_y8r
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2xmxsg0i
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2xmxsg0i: $
    buildTTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgw0b_jqy
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgw0b_jqy: $
    buildOTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdq689v4n
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdq689v4n: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp2xmxsg0i
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Bold.ttf
build fonts/ttf/AgravePro-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpdq689v4n
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpiz3nnxq_
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpiz3nnxq_: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpidsz7zv8
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Bold.ttf
build fonts/ttf/AgraveProSC-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpiz3nnxq_
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Bold.otf
build fonts/otf/AgravePro-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpgw0b_jqy
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm0zzyqai
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm0zzyqai: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp71qzzfu2
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Bold.otf
build fonts/otf/AgraveProSC-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm0zzyqai
  operation = fix
  args = 
default fonts/webfonts/AgravePro-Light.woff2 $
    fonts/webfonts/AgravePro-Regular.woff2 $
    fonts/webfonts/AgravePro-Bold.woff2 fonts/ttf/AgraveProSC-Light.ttf $
    fonts/otf/AgraveProSC-Light.otf fonts/ttf/AgraveProSC-Regular.ttf $
    fonts/otf/AgraveProSC-Regular.otf fonts/ttf/AgraveProSC-Bold.ttf $
    fonts/otf/AgraveProSC-Bold.otf
