# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $
      $in $stamp
  description = compress

# remapLayout: Run gftools-remap-layout to change a font's layout rules
rule remapLayout
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-remap-layout -o $out $in $args $
      $stamp
  description = remapLayout

# rename: Rename a font
rule rename
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-rename-font -o $out $args $in $
      "$name" $stamp
  description = rename

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating sources/instance_ufos/AgravePro-Light.ufo.json
build sources/instance_ufos/AgravePro-Light.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Regular.ufo.json
build sources/instance_ufos/AgravePro-Regular.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Bold.ufo.json
build sources/instance_ufos/AgravePro-Bold.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating fonts/webfonts/AgravePro-Light.woff2
build fonts/webfonts/AgravePro-Light.woff2: compress $
    fonts/ttf/AgravePro-Light.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmps4b5u02s
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmps4b5u02s: $
    remapLayout fonts/ttf/AgravePro-Light.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpacw0k7qp
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpacw0k7qp: $
    remapLayout fonts/otf/AgravePro-Light.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Regular.woff2
build fonts/webfonts/AgravePro-Regular.woff2: compress $
    fonts/ttf/AgravePro-Regular.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_mve7qjz
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_mve7qjz: $
    remapLayout fonts/ttf/AgravePro-Regular.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu0kj2qkn
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu0kj2qkn: $
    remapLayout fonts/otf/AgravePro-Regular.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Bold.woff2
build fonts/webfonts/AgravePro-Bold.woff2: compress $
    fonts/ttf/AgravePro-Bold.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp66wcgylq
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp66wcgylq: $
    remapLayout fonts/ttf/AgravePro-Bold.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpxzz9uu3e
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpxzz9uu3e: $
    remapLayout fonts/otf/AgravePro-Bold.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpger0mhnv
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpger0mhnv: $
    buildTTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv97scsr1
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv97scsr1: $
    buildOTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprmn6xnua
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprmn6xnua: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpger0mhnv
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Light.ttf
build fonts/ttf/AgravePro-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprmn6xnua
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsai7_ebo
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsai7_ebo: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmps4b5u02s
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Light.ttf
build fonts/ttf/AgraveProSC-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpsai7_ebo
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Light.otf
build fonts/otf/AgravePro-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpv97scsr1
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwjh4d3ul
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwjh4d3ul: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpacw0k7qp
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Light.otf
build fonts/otf/AgraveProSC-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpwjh4d3ul
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu8cmuv8c
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu8cmuv8c: $
    buildTTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpy87x0pro
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpy87x0pro: $
    buildOTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpp048ip0p
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpp048ip0p: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu8cmuv8c
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Regular.ttf
build fonts/ttf/AgravePro-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpp048ip0p
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjs8kkp2d
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjs8kkp2d: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_mve7qjz
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Regular.ttf
build fonts/ttf/AgraveProSC-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjs8kkp2d
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Regular.otf
build fonts/otf/AgravePro-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpy87x0pro
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphbq3xaup
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphbq3xaup: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu0kj2qkn
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Regular.otf
build fonts/otf/AgraveProSC-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphbq3xaup
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7qjvsrft
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7qjvsrft: $
    buildTTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0lshsas9
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0lshsas9: $
    buildOTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphxigok5h
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphxigok5h: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp7qjvsrft
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Bold.ttf
build fonts/ttf/AgravePro-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmphxigok5h
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp50yqort2
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp50yqort2: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp66wcgylq
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Bold.ttf
build fonts/ttf/AgraveProSC-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp50yqort2
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Bold.otf
build fonts/otf/AgravePro-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0lshsas9
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp1oqpt0_t
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp1oqpt0_t: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpxzz9uu3e
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Bold.otf
build fonts/otf/AgraveProSC-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp1oqpt0_t
  operation = fix
  args = 
default fonts/webfonts/AgravePro-Light.woff2 $
    fonts/webfonts/AgravePro-Regular.woff2 $
    fonts/webfonts/AgravePro-Bold.woff2 fonts/ttf/AgraveProSC-Light.ttf $
    fonts/otf/AgraveProSC-Light.otf fonts/ttf/AgraveProSC-Regular.ttf $
    fonts/otf/AgraveProSC-Regular.otf fonts/ttf/AgraveProSC-Bold.ttf $
    fonts/otf/AgraveProSC-Bold.otf
