# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# fix: Run gftools-fix
rule fix
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $
      $in $stamp
  description = compress

# remapLayout: Run gftools-remap-layout to change a font's layout rules
rule remapLayout
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-remap-layout -o $out $in $args $
      $stamp
  description = remapLayout

# rename: Rename a font
rule rename
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner gftools-rename-font -o $out $args $in $
      "$name" $stamp
  description = rename

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /Library/Frameworks/Python.framework/Versions/3.14/bin/python3 $
      -m gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating sources/instance_ufos/AgravePro-Light.ufo.json
build sources/instance_ufos/AgravePro-Light.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Light
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Regular.ufo.json
build sources/instance_ufos/AgravePro-Regular.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating sources/instance_ufos/AgravePro-Bold.ufo.json
build sources/instance_ufos/AgravePro-Bold.ufo.json: instantiateUfo $
    sources/AgravePro.glyphs
  operation = instantiateUfo
  instance_name = Agrave Pro Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir sources/instance_ufos
# Generating fonts/webfonts/AgravePro-Light.woff2
build fonts/webfonts/AgravePro-Light.woff2: compress $
    fonts/ttf/AgravePro-Light.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp6fl8nh7f
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp6fl8nh7f: $
    remapLayout fonts/ttf/AgravePro-Light.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpglop6nnj
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpglop6nnj: $
    remapLayout fonts/otf/AgravePro-Light.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Regular.woff2
build fonts/webfonts/AgravePro-Regular.woff2: compress $
    fonts/ttf/AgravePro-Regular.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpw3ik0nhi
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpw3ik0nhi: $
    remapLayout fonts/ttf/AgravePro-Regular.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm4f23p54
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm4f23p54: $
    remapLayout fonts/otf/AgravePro-Regular.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating fonts/webfonts/AgravePro-Bold.woff2
build fonts/webfonts/AgravePro-Bold.woff2: compress $
    fonts/ttf/AgravePro-Bold.ttf
  operation = compress
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcet8wzg3
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcet8wzg3: $
    remapLayout fonts/ttf/AgravePro-Bold.ttf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmc1567dt
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmc1567dt: $
    remapLayout fonts/otf/AgravePro-Bold.otf
  operation = remapLayout
  args = 'smcp -> ccmp'
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprh8qbkpu
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprh8qbkpu: $
    buildTTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkkigwart
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkkigwart: $
    buildOTF sources/instance_ufos/AgravePro-Light.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpzphfr6r1
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpzphfr6r1: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmprh8qbkpu
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Light.ttf
build fonts/ttf/AgravePro-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpzphfr6r1
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbgotr_l4
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbgotr_l4: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp6fl8nh7f
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Light.ttf
build fonts/ttf/AgraveProSC-Light.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpbgotr_l4
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Light.otf
build fonts/otf/AgravePro-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpkkigwart
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqv3kq0k9
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqv3kq0k9: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpglop6nnj
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Light.otf
build fonts/otf/AgraveProSC-Light.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpqv3kq0k9
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpps8ul_1_
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpps8ul_1_: $
    buildTTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_pjmav0y
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_pjmav0y: $
    buildOTF sources/instance_ufos/AgravePro-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0godogpe
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0godogpe: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpps8ul_1_
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Regular.ttf
build fonts/ttf/AgravePro-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp0godogpe
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcwk7nere
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcwk7nere: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpw3ik0nhi
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Regular.ttf
build fonts/ttf/AgraveProSC-Regular.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcwk7nere
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Regular.otf
build fonts/otf/AgravePro-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp_pjmav0y
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpke9lg3zz
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpke9lg3zz: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpm4f23p54
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Regular.otf
build fonts/otf/AgraveProSC-Regular.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpke9lg3zz
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp632awxzq
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp632awxzq: $
    buildTTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu31o03ae
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu31o03ae: $
    buildOTF sources/instance_ufos/AgravePro-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpne0osu65
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpne0osu65: $
    autohint /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmp632awxzq
  operation = autohint
  args = --fail-ok 
# Generating fonts/ttf/AgravePro-Bold.ttf
build fonts/ttf/AgravePro-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpne0osu65
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpk0a2c1hk
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpk0a2c1hk: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpcet8wzg3
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/ttf/AgraveProSC-Bold.ttf
build fonts/ttf/AgraveProSC-Bold.ttf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpk0a2c1hk
  operation = fix
  args = 
# Generating fonts/otf/AgravePro-Bold.otf
build fonts/otf/AgravePro-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpu31o03ae
  operation = fix
  args = 
# Generating /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjrhar35s
build /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjrhar35s: rename $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpmc1567dt
  operation = rename
  args = --just-family
  name = Agrave Pro SC
# Generating fonts/otf/AgraveProSC-Bold.otf
build fonts/otf/AgraveProSC-Bold.otf: fix $
    /var/folders/gm/n2l2m5qd2sd_6zt9drjg72mc0000gp/T/tmpjrhar35s
  operation = fix
  args = 
default fonts/webfonts/AgravePro-Light.woff2 $
    fonts/webfonts/AgravePro-Regular.woff2 $
    fonts/webfonts/AgravePro-Bold.woff2 fonts/ttf/AgraveProSC-Light.ttf $
    fonts/otf/AgraveProSC-Light.otf fonts/ttf/AgraveProSC-Regular.ttf $
    fonts/otf/AgraveProSC-Regular.otf fonts/ttf/AgraveProSC-Bold.ttf $
    fonts/otf/AgraveProSC-Bold.otf
